API_KEY=816957411741799
API_SECRET=eRVoSf5X99AKN_Rqk0zL4QS6WXA
GEO_CODE_API=AIzaSyBOBxAjtkPEmdxovnFianQ5gre2LIyXJZw
DATABASEURL=mongodb+srv://SamSharma:Kobybryant24@yelpcamp.zuyfx.mongodb.net/YelpCamp?retryWrites=true&w=majority